# Scarecrows

./: .gitignore  CHANGELOG.md  README.md  build.gradle
Tabula/: README.md  ScaryScarecrow.tbl  SpookyScarecrow.tbl  SpoopyScarecrow.tbl
src/main/java/bl4ckscor3/mod/scarecrows/: ClientReg.java  Configuration.java  ScarecrowTracker.java  Scarecrows.java
src/main/java/bl4ckscor3/mod/scarecrows/ai/: EntityAIRunAway.java  RunAwayGoal.java
src/main/java/bl4ckscor3/mod/scarecrows/block/: ArmBlock.java  BlockArm.java  BlockInvisibleLight.java  InvisibleLightBlock.java
src/main/java/bl4ckscor3/mod/scarecrows/entity/: EntityScarecrow.java  Scarecrow.java  ScarecrowEntity.java
src/main/java/bl4ckscor3/mod/scarecrows/handler/: PlaceHandler.java  SpawnHandler.java
src/main/java/bl4ckscor3/mod/scarecrows/model/: ModelScaryScarecrow.java  ModelSpookyScarecrow.java  ModelSpoopyScarecrow.java  ScaryScarecrowModel.java  SpookyScarecrowModel.java  SpoopyScarecrowModel.java
src/main/java/bl4ckscor3/mod/scarecrows/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/bl4ckscor3/mod/scarecrows/renderer/: RenderScarecrow.java  ScarecrowRenderer.java
src/main/java/bl4ckscor3/mod/scarecrows/type/: ScarecrowType.java  ScaryScarecrow.java  SpookyScarecrow.java  SpoopyScarecrow.java  SuperScaryScarecrow.java  SuperSpookyScarecrow.java  SuperSpoopyScarecrow.java
src/main/java/bl4ckscor3/mod/scarecrows/types/: IScarecrowType.java  NotThatSpookyScarecrow.java  ScarecrowType.java  ScaryScarecrow.java  SpookyScarecrow.java  SpoopyScarecrow.java  SuperScaryScarecrow.java  SuperSpookyScarecrow.java  SuperSpoopyScarecrow.java
src/main/java/bl4ckscor3/mod/scarecrows/util/: CustomDataSerializers.java  EntityUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/scarecrows/blockstates/: arm.json  invisible_light.json
src/main/resources/assets/scarecrows/models/block/: arm.json  invisible_light.json
src/main/resources/data/scarecrows/loot_tables/blocks/: arm.json
