buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.15.1-v1.0.8'
group = 'bl4ckscor3.mod.scarecrows'
archivesBaseName = 'scarecrows'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20191217-1.14.3'
	
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                scarecrows {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                scarecrows {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.1-30.0.11'
}

jar {
    manifest {
        attributes(["Specification-Title": "Scarecrows",
                    "Specification-Vendor": "bl4ckscor3",
                    "Specification-Version": "v1.0.8",
                    "Implementation-Title": "Scarecrows",
                    "Implementation-Version": "v1.0.8",
                    "Implementation-Vendor" :"bl4ckscor3",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}